/* 

--- 01 TYPOGRAPHY SYSTEM ---

-Font sizes (px):
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

-Font Weights:
Default : 
Medium : 
Semi-bold : 
Bold : 

-Line Heights:

-Letter Spacing :

-Spacing System(px):
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 120


--- 02 COLORS ---

Primary : #d2ad51;

color : 
shades : 
tints:

grays : 
accents :


--- 05 SHADOWS ---

--- 06 BORDER RADIUS ---
Default : 9px

--- 07 WHITESPACE ---
*/

html {
  font-size: 62.5%;
}

html,
body {
  width: 100vw;
  min-height: 100dvh;
  overflow-x: hidden;
}

body {
  font-family: "Open Sans", serif;
  position: relative;
  transition: transform 3s;
}

.primary-heading,
.secondary-heading {
  font-family: "Playfair Display", serif;
  font-weight: 500;
}

.primary-heading {
  font-size: 5.7rem;
  color: #3f3418;
  font-family: "Playfair Display", serif;
  max-width: 60rem;
  letter-spacing: -2px;
  line-height: 1.1;
  max-width: 50rem;
}

.secondary-heading {
  font-size: 4rem;
  color: #3f3418;
  font-weight: 500;
  letter-spacing: -0.5px;
}

.turtiary-heading {
  font-family: "Playfair Display", serif;
  color: #3f3418;
  font-weight: 600;
  font-size: 3rem;
}

.container {
  max-width: 140rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.btn {
  padding: 1.7rem 3.5rem;
  outline: none;
  border: none;
  font-size: 1.6rem;
  font-weight: 700;
  text-transform: uppercase;
  font-family: inherit;
  cursor: pointer;
  transition: all 0.5s;
}

.btn:hover {
  background-color: white;
  border: 2px solid #e4c577;
  color: #e4c577;
}

.gold-btn {
  border: 2px solid #e4c577;
  background-color: #e4c577;
  color: white;
}

.gray-btn {
  border: 2px solid white;
  background-color: white;
  color: #3f3418c0;
}

.grid {
  display: grid;
}

.grid--2--cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3--cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4--cols {
  grid-template-columns: repeat(4, 1fr);
}

.margin-6 {
  margin-bottom: 6.6rem;
}

.margin-4 {
  margin-bottom: 4.6rem;
}

.margin-0-5 {
  margin-bottom: 0.5rem;
}

.gold-bar {
  width: 100%;
}

.gold-bar img {
  width: 100%;
  height: 20rem;
}


.slide-transition-time {
  transition: all 0.7s ease-out;
}
.slide-in-left {
  transform: translateX(-40px);
  opacity: 0;
}

.slide-in-right {
  transform: translateX(40px);
  opacity: 0;
}

.slide-in-down {
  transform: translateY(40px);
  opacity: 0;
}

.lazy-img{
  filter: blur(10px);
}

img{
  transition: all .4s;
}

.sticky{
  position: fixed;
}

